<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>
        <h1 class="titleNavBar"><a href="index.html">NonSMOKE</h1></a>
        <div class="navbarHeader">
         <nav>
            <ul class="navbar">
                <li class="about"><a href="Pages/about.html">About</a></li>
                <li class="contact"><a href="Pages/contact.html">Contact</a></li>
                <li class="account"><a href="Pages/account.html">Account</a></li>
            </ul>
        </nav>

   </header>
</div>

<div class="containerDays">
    <div class="daysNotSmoked">
        <h4>Aantal dagen</h4>
        <button class="minDagen">-</button>
        <button class="plusDagen">+</button>

       
    </div>


    <div class="money">
        <h4>Geld bespaard</h4>
        <button class="minMoney">-</button>
       
        <button class="plusMoney">+</button>


    </div>
</div>



    <script src="script.js"></script>
</body>
</html>